# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py279, py27, py33, py34

[testenv]
install_command = pip install --upgrade {packages}
commands = {envpython} setup.py test
deps = six
       pip
passenv = RUN_* SKIP_* RIAK_*
